@page-header-height: 50px;
@page-left-width: 88px;
// @value blue: #0c77f8;
// @value red: #ff0000;
// @value green: #aaf200;

:global {
    .bgcolor_2a4266{
        background: #2a4266;
    }
    .left{
        width: @page-left-width;
        height: 100%;

        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
    }
    .header{
        height: @page-header-height;
        width: 100%;
        background: #7dbcea;
        line-height: @page-header-height;
        box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2);

        position: fixed;
        top: 0;
        margin-left: @page-left-width;
        z-index: 9;
    }
    .content{
        margin-top: @page-header-height;
        margin-left: @page-left-width;
        padding: 20px;

        background: lightyellow,
    }
}

// 引用：https://www.techug.com/post/css_modules.html
// CSS Modules 具有局部作用域和模块依赖（推荐配套使用Webpack 的css-loader插件）
// CSS Modules 允许使用:global(.className)的语法，声明一个全局规则。凡是这样声明的class，都不会被编译成哈希字符串。（css-loader默认的哈希算法是[hash:base64]）
// CSS Modules 还提供一种显式的局部作用域语法:local(.className)
// 对象引入样式，会生成hash值（全局唯一）

// CSS Modules 支持使用变量（需安装postcss-loader、postcss-modules-values）
// CSS Modules 中，选择器可继承，称为”组合”（“composition”）
// .e.g
// .className {
//     background-color: blue;
// }
// .title {
//     composes: className;
//     color: red;
// }
// 让.title继承.className

// .title {
//     composes: className from './another.css';
//     color: red;
// }
// 让.title继承another.css的.className